apiVersion: v1
kind: Service
metadata:
  name: { { include "my-app.fullname" . } }
  labels:
    app: { { include "my-app.name" . } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: 80
  selector:
    app: { { include "my-app.name" . } }
